<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF444444"
    android:orientation="vertical"
    tools:context="views.MoviesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bungee"
            android:text="Movies Database"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/search_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#FF555555"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/search" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/genres_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF444444"
        app:tabGravity="start"
        app:tabIndicatorColor="#FFFFCC00"
        app:tabIndicatorGravity="bottom"
        app:tabMode="scrollable"
        app:tabTextColor="#FFFFFFFF" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/movies_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>